definitions:
  steps:
    - step: &Nexus-Publish-Step
        name: Publish Helmchart to Nexus
        runs-on: self.hosted
        script:
          - "wget https://get.helm.sh/helm-v3.7.0-linux-amd64.tar.gz"
          - "tar xvf helm-v3.7.0-linux-amd64.tar.gz"
          - "mv linux-amd64/helm /usr/local/bin"
          - "chart_id=$(helm package stable/aws-load-balancer-controller/); chart_path=${chart_id##*: }; echo $chart_path"
          - "curl -u $NEXUS_USERNAME:$NEXUS_PASSWORD 'https://nexus.internal.speik.net/repository/helm-internal/' --upload-file $chart_path -v"
        services:
          - docker
pipelines:
  tags:
    'v*.*.*':
      - step:
            <<: *Nexus-Publish-Step
            name: Nexus Publish Step
    'v*.*.*-rc.*':
      - step:      
            <<: *Nexus-Publish-Step
            name: Nexus Publish Step
  branches:
    master:
      - step:      
            <<: *Nexus-Publish-Step
            name: Nexus Publish Step
    default:
      - step:      
            <<: *Nexus-Publish-Step
            name: Nexus Publish Step